NEXT_PUBLIC_BASE_URL_API=http://172.28.26.181:3300/api
NEXT_PUBLIC_BASE_URL_LOCAL_API=http://localhost:3000/api
NEXT_PUBLIC_BASE_IMAGE_URL_API=http://localhost:8085/images
NEXT_PUBLIC_APP_VERSION=11.1
NEXT_PUBLIC_IS_PRODUCTION=1